{
  "name": "@curator/scripts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate-events": "tsx generate_synthetic_events.ts",
    "build": "tsc",
    "test": "echo 'No tests for scripts' && exit 0"
  },
  "dependencies": {
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3"
  }
}
